<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Tokyo Hoikuen Map</title>
    <style>
        body { margin:0; padding:0; }
        #map { position: absolute; top:0; bottom:0; right:0; left:0; }
        #root { position: absolute; top:0; right:0; z-index:999; }

        /* label.css */
        .point-label {
            font-size: 1em;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            margin-top: -2em;
            margin-left: -2em;
            white-space: nowrap;
            font-family: "Avenir LT W01 35 Light", "Century Gothic", "Meiryo", Helvetica, Arial, sans-serif;
            font-size: 1em;
        }
        .path-label {
            font-size: .8em;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            margin-top: -1em;
            white-space: nowrap;
            font-family: "Avenir LT W01 35 Light", "Century Gothic", "Meiryo", Helvetica, Arial, sans-serif;
            font-size: 1em;
        }
        .point-label div {
            animation: label-fade 4s 1;
            -webkit-animation: label-fade 4s 1;
            position: relative;
            left: -50%;
            text-shadow: 1px 1px 0px #fff, -1px 1px 0px #fff, 1px -1px 0px #fff, -1px -1px 0px #fff;
        }
        .path-label div {
            animation: label-fade 4s 1;
            -webkit-animation: label-fade 4s 1;
            position: relative;
            left: -50%;
            text-shadow: 1px 1px 0px #fff, -1px 1px 0px #fff, 1px -1px 0px #fff, -1px -1px 0px #fff;
        }
        @keyframes label-fade {
          0% {
            opacity: 0;
          }
          50% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
        @-webkit-keyframes label-fade {
          0% {
            opacity: 0;
          }
          50% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }

        /**/
        .leaflet-vector-icon > svg > g {
            animation: volume 2s 1;
            -webkit-animation: volume 2s 1;
        }
        @keyframes volume {
          0% {
            transform-origin: 50% 50%;
            transform: scale(0,0);
          }
          100% {
            transform-origin: 50% 50%;
            transform: scale(1,1);
          }
        }
        @-webkit-keyframes volume {
          0% {
            transform-origin: 50% 50%;
            transform: scale(0,0);
          }
          100% {
            transform-origin: 50% 50%;
            transform: scale(1,1);
          }
        }
        path.leaflet-interactive {
            animation: fade 1.5s 1;
            -webkit-animation: fade 1.5s 1;
        }
        @keyframes fade {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
        @-webkit-keyframes fade {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
    </style>
</head>
<body>
    <!--<div id="webmapTemplate"></div>-->
    <div id="map"></div>

    <!-- Load Leaflet from CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/leaflet/1.0.0-rc.1/leaflet.css" />
    <script src="https://cdn.jsdelivr.net/leaflet/1.0.0-rc.1/leaflet-src.js"></script>

    <!-- Load Leaflet Label from GitHub -->
    <script src="https://leaflet.github.io/Leaflet.label/leaflet.label.js"></script>

    <!-- Load Esri Leaflet from CDN -->
    <script src="https://cdn.jsdelivr.net/leaflet.esri/2.0.0/esri-leaflet.js"></script>

	<!-- Load Leaflet Heat from CDN -->
	<script src="https://rawgit.com/Leaflet/Leaflet.heat/gh-pages/dist/leaflet-heat.js"></script>

	<!-- Load Heatmap Feature Layer from CDN -->
	<script src="https://cdn.jsdelivr.net/leaflet.esri.heatmap-feature-layer/2.0.0-beta.1/esri-leaflet-heatmap-feature-layer.js"></script>

    <!-- Load Vector Icon from GitHub -->
    <script src="https://muxlab.github.io/Leaflet.VectorIcon/L.VectorIcon.js"></script>

    <!-- Load Esri Leaflet Geocoder from CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/leaflet.esri.geocoder/2.1.0/esri-leaflet-geocoder.css">
    <script src="https://cdn.jsdelivr.net/leaflet.esri.geocoder/2.1.0/esri-leaflet-geocoder.js"></script>


    <!-- Load L.esri.WebMap -->
	<script src="https://ynunokawa.github.io/L.esri.WebMap/src/L.esri.WebMap.js"></script>

    <link rel="stylesheet" href="assets/css/zoom-control.css" />
    <link rel="stylesheet" href="assets/css/popup.css" />
    <link rel="stylesheet" href="assets/css/layers-control.css" />
    <link rel="stylesheet" href="assets/css/geocoder.css" />
    <!--<script src="dist/esri-leaflet-webmap-widgets.js"></script>-->

    <script src="assets/js/main.js"></script>
</body>
</html>
